<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background: green;
        }
        .carGame{
            width: 100%;
            background-image: url('house.png');
            background-size: 100% 100%;
        }
        .hide{
            display: none;
        } 
        .gameArea{
            width: 400px;
            height: 100vh;
            background: black;
            margin: auto;
            position: relative;
            overflow: hidden;
        }
        .car{
            width: 50px;
            height: 70px;
            background-color: #ee5253;
            background-image: url(car.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: absolute;
            border-radius: 20px;
            left: 50px;
            bottom: 120px;
        }
        .lines{
            width: 10px;
            height: 100px;
            background: white;
            position: absolute;
            left: 50%;

            
        }
        .enemy{
            width: 50px;
            height: 70px;
            background-image: url(bluecar.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: absolute;
            left: 50px;
            bottom: 120px;
        }
        .score{
            position : absolute;
            top:15px;
            left: 15px;
            background: greenyellow;
            width: 200px;
            height: 70px;
            text-align: center;
            color: white;
            font-size: 1.5em;
            font-family: fantasy;
            box-shadow: 0 5px 5px #777;
        }
        .startScreen{
            position: absolute;
            background-color: #ee5253;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            color: white;
            z-index: 1;
            text-align: center;
            border: 1px solid #ff6b6b;
            padding: 15px;
            margin: auto;
            width: 50%;
            cursor: pointer;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            letter-spacing: 5;
            font-size: 20px;
            word-spacing: 3;
            line-height: 30px;
            text-transform: uppercase;
            border-radius: 3px;
            box-shadow: 0 8px 8px #777;

        }
        .over{
            position: absolute;
            background-color: #ee5253;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            color: white;
            z-index: 1;
            text-align: center;
            border: 1px solid #ff6b6b;
            padding: 15px;
            margin: auto;
            width: 50%;
            cursor: pointer;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            letter-spacing: 5;
            font-size: 20px;
            word-spacing: 3;
            line-height: 30px;
            text-transform: uppercase;
            border-radius: 5px;
            box-shadow: 0 5px 5px #777;
        }
    </style>
</head>
<body>
    <div class="carGame">
        <div class="score">

        </div>
        <div class="startScreen">
           Press Here to start <br> If you hit you loose
        </div>
        <div class="over hide"> Game Over</div>
        <div class="gameArea hide">
            <!-- <div class="lines"></div> -->
            <!-- <div class="car">this is car</div> -->
        </div>

    </div>
    <script>
        const score=document.querySelector('.score');
        const startScreen=document.querySelector('.startScreen');
        const gameArea=document.querySelector('.gameArea');
        
        let player={speed : 5,score:0};
        let keys ={
            ArrowUp : false, ArrowDown : false, ArrowLeft:false, ArrowRight:false}
            document.addEventListener('keydown',keyDown);
            document.addEventListener('keyup',keyUp);
            startScreen.addEventListener('click',start);
            
            
            function keyDown(e){
                e.preventDefault();
                keys[e.key]=true;
            }
            function keyUp(e){
                e.preventDefault();
                keys[e.key]=false;
                // console.log(e.key);
            }
            function isCollide(a,b){
                aRect=a.getBoundingClientRect();
                bRect=b.getBoundingClientRect();
                return !((aRect.top>bRect.bottom)||(aRect.bottom<bRect.top)||(aRect.right<bRect.left)||(aRect.left>bRect.right))
            }
            function moveLines(){
                let lines=document.querySelectorAll('.lines');
                lines.forEach(function(item){
                    if(item.y>=700){
                        item.y-=750;
                    }
                    item.y+=player.speed;
                    item.style.top=item.y+"px";
                });
            }
            function endGame(){
                player.start=false;
                let over=document.querySelector('.over');
                over.classList.remove('hide');
                over.innerText="Game over! \n Your Score is "+(player.score+2) + "\n Refresh to Restart";
                

            }
            function moveEnemy(car){
                let enemy=document.querySelectorAll('.enemy');
                enemy.forEach(function(item){
                    if(isCollide(car,item)){
                        console.log("Hit");
                        endGame();
                    }
                    if(item.y>=750){
                        item.y=-300;
                        item.style.left=Math.floor(Math.random()*350)+"px";
                    }
                    item.y+=player.speed;
                    item.style.top=item.y+"px";
                });
            }
            function gamePlay(){
                
                let car=document.querySelector('.car');
                if(player.start){
                    moveLines();
                    moveEnemy(car);
                let road=gameArea.getBoundingClientRect();
                if(keys.ArrowUp && player.y>140){
                    player.y-=player.speed;
                }
                if(keys.ArrowDown && player.y<road.bottom-70){
                    player.y+=player.speed;
                }
                if(keys.ArrowLeft && player.x>0){
                    player.x-=player.speed;
                }
                if(keys.ArrowRight && player.x<road.width-50){
                    player.x+=player.speed;
                }
                car.style.top=player.y + "px";
                car.style.left=player.x + "px";
                window.requestAnimationFrame(gamePlay);
                console.log(player.score++);
                player.score++;
                player.speed+=0.01
                score.innerText="Score " +player.score
            }
        }
        function start(){
            gameArea.classList.remove('hide');
            startScreen.classList.add('hide');
            player.start=true;
            player.score=0;
            window.requestAnimationFrame(gamePlay);
            for(x=0;x<5;x++){
                let roadLine = document.createElement('div');
                roadLine.setAttribute('class','lines');
                roadLine.y=x*150;
                roadLine.style.top=roadLine.y+"px";
                gameArea.appendChild(roadLine);
            }
            let car = document.createElement('div');
                car.setAttribute('class','car');
                gameArea.appendChild(car);
            player.x=car.offsetLeft;
            player.y=car.offsetTop;
            for(x=0;x<3;x++){
                let enemyCar = document.createElement('div');
                enemyCar.setAttribute('class','enemy');
                enemyCar.y=(x+1)*350*-1 ;
                enemyCar.style.top=enemyCar.y+"px";
                enemyCar.style.backgroundColor="blue";
                enemyCar.style.backgroundImage= "url(bluecar.png)" ;
                enemyCar.style.left=Math.floor(Math.random()*350)+"px";
                gameArea.appendChild(enemyCar);
            }
        }
    </script>

</body>
</html>